
# Porta do Servidor
server.port=8080

# Caminho banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes

# Usuario de conexão do banco de dados
spring.datasource.username= postgres

# Senha de conexão banco de dados
spring.datasource.password = 123456

# Nome do driver
spring.datasource.drive-class-name=org.postgresql.Driver

# Configuração para o hibernate gerar atualizações no schema.
spring.jpa.hibernate.dll-auto=update
